sonar.projectKey=josimar-silva_blog
sonar.organization=josimar-silva
sonar.host.url=https://sonarcloud.io
sonar.sources=src/,Dockerfile
sonar.exclusions=node_modules/**,dist/**,.next/**,ui-tests/**,playwright-report/**,test-results/**,src/app/__components/ui/**,src/lib/__mocks__/**
sonar.tests=src/,ui-tests/
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts
sonar.tests.reportPaths=test-results/,ui-tests-report/
sonar.javascript.lcov.reportPaths=coverage/lcov.info,ui-tests-report/coverage/ui-lcov.info
